<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugual</h1>
    
    <h2>Introdução</h2>
    
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ea quasi totam neque reprehenderit eaque natus fugit. Aspernatur dolorem quam ex possimus sed inventore molestias cum! Laboriosam repellendus labore incidunt?</p>
    
    <h3>Carater execional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti alias excepturi explicabo eius doloribus suscipit omnis temporibus ducimus tempora consequuntur quod illo eligendi repellendus quia qui fuga, reprehenderit quos. Unde.</p>
    
    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis architecto dicta numquam minus cupiditate animi aliquam sequi, atque, natus nihil corporis beatae rem. Eius corporis hic quis sunt ut autem?</p>
    <h3>Metodologia de Investigação</h3>

    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laudantium dignissimos impedit esse cum ipsa vero, labore fugiat nostrum earum, et veritatis soluta officiis perferendis deserunt numquam iusto eaque dolorum!</p>

    <h4>Instrumentos de análise e fontes de informação</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laudantium dignissimos impedit esse cum ipsa vero, labore fugiat nostrum earum, et veritatis soluta officiis perferendis deserunt numquam iusto eaque dolorum!</p>

    <h2>Ordenamento do território em portugual</h2>
    
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento territorial</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laudantium dignissimos impedit esse cum ipsa vero, labore fugiat nostrum earum, et veritatis soluta officiis perferendis deserunt numquam iusto eaque dolorum!</p>

    <h4>Os regimes territoriais especiais</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias laudantium dignissimos impedit esse cum ipsa vero, labore fugiat nostrum earum, et veritatis soluta officiis perferendis deserunt numquam iusto eaque dolorum!</p>    
</body>
</html>